[00:12.93] Sunshine warming the small of my back
[00:17.08] Whatever virtues I lack
[00:20.06] You can't see until I move
[00:24.02] Until I move in the shade
[00:27.07] Sunshine in the shade
[00:30.02] Sunshine in the shade
[00:33.16] Sunshine in the shade
[00:43.66] 
[00:41.10] But then inside
[00:43.17] Sometimes I feel so cold
[00:46.23] Catching these self thrown blows
[00:49.26] But enough of the future I see
[00:52.26] A shadow belonging to me
[00:55.21] Sunshine in the shade
[00:58.29] Sunshine in the shade
[01:02.23] Sunshine in the shade
[01:12.73] 
[01:30.22] Every man climbs a mountain
[01:31.27] With the hope to make a stand
[01:32.22] Every man makes a mountain of his life
[01:35.23] A masterplan
[01:41.23] 
[01:48.24] Only hope
[01:53.23] Light in the dark
[01:54.29] Only hope
[01:59.29] Light in the dark
[02:01.29] Gives me hope
[02:07.79] 
[02:03.26] Sunshine in the shade
[02:06.36] Sunshine in the shade
[02:09.33] Sunshide in the shade
[02:14.34] The shade of life
[02:17.34] Gives me hope of
[02:21.33] Some time and place