[00:22.93] Livin' in a wasteland
[00:25.40] Without any shadows
[00:28.62] What's left for me to see?
[00:31.33] I wonder with my soul
[00:41.83] 
[00:34.24] Your Angel-eyes are shining bright
[00:37.14] I wanna take your hand
[00:40.11] All I know is I can't live with you
[00:57.61] 
[00:56.76] In the shade, I will remember
[01:08.28] In the shade, I will remember
[01:22.78] 
[01:32.76] Fear lives inside your mind
[01:34.89] (But) my dream is still alive
[01:37.37] And I'm never looking back
[01:40.15] I'm dreaming peace and love
[01:53.65] 
[01:43.28] Find you lost in any place
[01:45.94] I'm miles away
[01:48.82] I'll be searching high and low
[02:03.82] 
[02:06.42] In the shade, I will remember
[02:17.18] In the shade, I will remember
[02:31.68] 
[03:15.27] In the shade, I will remember
[03:34.64] In the shade, I will remember