[00:34.42] You're reaching out in the dead of night
[00:37.22] Searching for my hand
[00:41.46] You know I'm there in the waste of shadows
[00:44.52] I'm your pain and friend
[00:56.52] 
[00:48.76] I hear your silent cries
[00:53.20] I'm the shade in the shadow
[00:55.59] I know your secret lies
[01:00.45] I'm the shade in the shadow
[01:13.95] 
[01:09.19] I ban the light and I leave you blind
[01:12.19] If you try your eyes
[01:15.96] I am enemy or a trusty fellow
[01:19.34] In your wailing mind
[01:29.34] 
[01:23.55] I hear your silent cries
[01:28.34] I'm the shade in the shadow
[01:30.34] I know your secret lies
[01:34.98] I'm the shade in the shadow
[01:38.84] The shade in the shadows of you
[01:54.34] 
[01:53.81] There I cry for you
[01:57.88] In the shadows
[02:00.52] As I always do
[02:04.22] In the shadows
[02:07.44] You may oust me there
[02:11.26] In the shadows
[02:14.48] But I'm always there
[02:18.09] In the shadows
[02:21.38] In the shadows
[02:28.38] 
[02:25.83] I hear your silent cries
[02:30.73] I'm the shade in the shadow
[02:32.88] I know your secret lies
[02:37.59] I'm the shade in the shadow
[02:39.90] I hide behind your shame
[02:44.60] I'm the shade in the shadow
[02:46.76] Crying out loud your name
[02:51.54] I'm the shade in the shadow
[03:05.04] 
[02:53.46] There I cry for you
[02:56.63] In the shadows
[02:59.55] As I always do
[03:03.45] In the shadows
[03:06.59] In the shadows
[03:09.58] The shade in the shadow of you