[00:19.67] Stay in the shade
[00:23.39] Until you reach the grave
[00:28.11] Hide from yourself
[00:32.10] And see how you fade
[00:42.10] 
[00:38.32] You'll see how you fade
[00:49.82] 
[00:49.69] Love moves on
[00:53.76] Life goes on
[01:03.52] And while you don't
[01:07.93] You'll stand all alone now
[01:20.93] 
[01:25.45] You'll see how you fade
[01:29.70] You'll see how you fade
[01:34.61] You'll see how you fade
[01:46.11] 
[01:38.74] Move on
[01:44.10] You'll see how you fade
[01:48.24] Move on
[01:53.62] You'll see how you fade