[00:29.02] One love upon the shore
[00:33.84] What need have you to care anymore?
[00:39.38] So lift your eyes, but don't look back
[00:45.15] You can't keep what you never had
[01:01.65] 
[00:50.93] Ask yourself a million times
[00:56.03] But don't you let it bleed you dry
[01:01.88] Love is a voiceless word
[01:13.88] 
[01:07.15] Awaken from your sleep
[01:09.25] For the season has begun
[01:12.47] The truth will always find you
[01:15.02] In the shade of the sun
[01:17.41] So, brother, don't you weep
[01:20.31] When it's over and done
[01:22.94] You will find the answer
[01:25.86] In the shade of the sun
[01:37.36] 
[01:30.12] Too long the sacrifice
[01:34.52] Too long the empty feeling you disguised
[01:38.53] The sultry light falls in your room
[01:45.61] The ghosts of love you know
[01:48.37] Will always carry their tune
[02:02.37] 
[01:52.02] Ask yourself a million times
[01:56.73] But don't you let it bleed you dry
[02:01.73] Love is a voiceless word
[02:13.73] 
[02:08.18] Awaken from your sleep
[02:12.05] For the season has begun
[02:15.09] The truth will always find you
[02:17.64] In the shade of the sun
[02:20.09] So, brother, don't you weep
[02:23.17] When it's over and done
[02:26.18] You will find the answer
[02:28.69] In the shade of the sun
[02:40.19] 
[02:33.20] Let it all unwind
[02:35.83] You can ease your mind
[02:40.37] In the shade of the sun
[02:52.76] Hey!
[02:54.76] 
[03:17.66] Oh... awaken from your sleep
[03:21.31] For the season has begun
[03:25.24] The truth will always find you
[03:30.02] So, brother, don't you weep
[03:33.27] When it's over and done
[03:35.81] You will find the answer
[03:39.05] In the shade of the sun
[03:50.55] 
[03:51.48] Hey, brother, don't you weep, yeah
[04:01.13] In the shade of the sun
[04:09.19] So, brother, don't, brother, don't
[04:12.55] Brother, don't
[04:14.16] Hey, brother, don't you weep
[04:23.11] In the shade of the sun
[04:33.18] In the shade of the sun