[00:00.15] 96 degrees in the shade
[00:07.38] Real hot in the shade
[00:14.74] 96 degrees in the shade
[00:21.92] Real hot (whoa-yes) in the shade
[00:37.92] 
[00:34.02] Said it was 96 degrees in the shade
[00:41.98] Ten thousand soldiers on parade
[00:49.47] Taking I and I to meet a big fat boy
[00:56.74] Sent from overseas
[01:00.26] The queen employ
[01:04.05] Excellency before you, I come
[01:07.25] With my representation
[01:10.10] You know where I'm coming from
[01:25.10] 
[01:18.26] You caught me on the loose
[01:20.02] Fighting to be free
[01:21.67] Now you show me a noose
[01:23.93] On the cotton tree
[01:25.28] Entertainment for you
[01:29.21] Martyrdom for me
[01:37.21] 
[01:33.04] 96 degrees in the shade
[01:40.22] Real hot in the shade
[01:47.61] 96 degrees in the shade
[01:54.66] Real hot (whoa-yes) in the shade
[02:10.66] 
[02:32.47] Some may suffer, and some may burn
[02:39.65] But I know that one day, my people will learn
[02:46.81] As sure as the sun shines way up in the sky
[02:53.27] Today I stand here a victim, the truth is I'll never die
[03:21.27] 
[03:00.72] 96 degrees in the shade
[03:07.79] Real hot in the shade
[03:15.23] 96 degrees in the shade
[03:22.42] Real hot (whoa-yes) in the shade
[03:38.42] 
[03:29.97] 96 degrees in the shade
[03:37.19] Real hot in the shade
[03:44.30] 96 degrees in the shade
[03:51.51] Real hot in the shade
[04:02.01] 
[03:59.22] 96 degrees in the shade
[04:06.43] Real hot (whoa-yes) in the shade
[04:13.61] 96 degrees in the shade